<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="img/icon.png">
        <link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">
        <title>Predator</title>
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-vis"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.15.0/d3.js"></script>
        <script src="/src/js/predator.js"></script>
        <script src="/src/js/dom.js"></script>
    </head>
    <body>

        <style>

            #wrapper {
                margin: .5rem;
                padding: 2rem;
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            }

            .section > span {
                display: block;
                font-family: "Lucida Console", "Monaco", monospace;
                margin-bottom: .3rem;
                color: black;
                width: 100px;
                padding: .3rem;
                padding-left: 0;
                font-size: 1.2rem;
            }

            input {
                font-family: "Lucida Console", "Monaco", monospace;
                font-weight: bold;
            }
            
            input[type="button"] {
                background: #ff9933; 
                font-size: .7rem;
                border: 2px solid #e67300;
                text-align: center;
                height: 35px;
                color: white;
                box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
                padding: .6rem 3rem;
                cursor: pointer;
                transition: background-color .3s;
            }

            input[type="button"]:hover {
                background-color: #e67300;
            }

            input[type="text"] {
                background: transparent;
                font-size: .7rem;
                height: 10px;
                border: 2px dashed #ff9933;
                padding: .6rem 1rem;
            }

            .mb-s {
                margin-bottom: 1rem;
            }

            .mb-b {
                margin-bottom: .3rem;
            }

            .block {
                display: block;
            }

            #loader {
                opacity: 0;
                position: absolute;
                right: 0;
                bottom: 0;
                left: 0;
                top: 0;
                margin: auto;
                z-index: -1;
            }

            #display {
                font-family: "Lucida Console", "Monaco", monospace;
                margin-top: 1rem;
                font-size: 1rem;
                display: inline-block;
                opacity: 0;
                transition: opacity 1s;
            }

            #display > span.result {
                color: green;
                text-decoration: underline;
            }

            #display > span.input {
                color: blueviolet;
                text-decoration: underline;
            }

            #display > span.name {
                color: #ff9933;
                text-decoration: underline;
            }

            span[class*="model-"] {
                cursor: pointer;
                text-decoration: underline;
                color: black;
                transition: color .3s;
            }

            span[class*="model-"]:hover {
                color: #ff9933;
            }

            #main {
                transition: opacity .5s;
                z-index: 1;
            }

            #actions [type='button'] {
                margin-bottom: .3rem;
            }

            #train [type='text'], #predict [type='text'] {
                margin-right: .3rem;
            }

            #draggable {
                position: absolute;
                text-align: center;
                max-height: 300px;
                overflow-y: auto;
                min-width: 200px;
                padding: 1rem;
                cursor: grab;
                height: auto;
                border: 2px dashed #e67300;
                box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
                background: rgba(255, 153, 51, .9);
                font-family: "Lucida Console", "Monaco", monospace;
                font-size: .8rem;
                color: white;
                user-select: none;
                transform: rotate3d(1, 1, 1, 120deg);
                transition: transform .3s;
            }

            #draggable.shown {
                transform: rotate3d(1, 1, 1, 0deg);
            }

            #draggable .name {
                font-size: 1.2rem;
                font-weight: bold;
            }

            #draggable span {
                display: block;
            }

            #draggable span:nth-child(even) {
                margin-top: 1rem;
                color: #994d00;
                margin-bottom: .3rem;
                font-weight: bold;
                padding: .2rem;
                text-decoration: underline;
            }

            #draggable span:nth-child(odd) {
                color: white;
            }

        </style>

        <main id="main">
            <img src="img/logo_pred.png" width="400">

            <br/>
            <br/>

            <div id='wrapper'>
                <div id="train" class="section mb-s">
                    <span>Train</span>
                    <input type="text" id="mname" placeholder="Model Name">
                    <input type="button" value="Train" onClick="domTrain(gid('mname').value)">
                </div>

                <div id="predict" class="section mb-s">
                    <span>Predict</span>
                    <input type="text" id="predinput" placeholder="Value">
                    <input type="button" value="Predict Value" onClick="makeprediction(gid('predinput').value)">
                </div>

                <div id="actions" class="section">
                    <span>Actions</span>
                    <input type="button" class="mb-b" value="Render Model" onClick="renderModel()">
                    <input type="button" class="mb-b block" value="Toggle Visor" onClick="tfvis.visor().toggle()">
                    <input type="button" class="mb-b block" value="List Models" onClick="listModels()">
                    <input type="button" class="block" value="Session Info" onClick="alert(JSON.stringify(pred.config))">
                </div>

                <div id="display"></div>
                <div id="draggable"></div>
            </div>
        </main>

        <img id="loader" src="img/loader.gif">
        
        <script>
            
            const pred = new Predator({
                neural: {
                    model: {
                        epochs: 1,
                    },
                    layers: {
                        tensorShapes: [[Predator.max(1), 1], [Predator.max(1), 1]]
                    },
                },
                system: {
                    visual: true,
                    params: ['sqft_living', 'price'],
                    csvPath: `../csv/dataset.csv`,
                }
            });
            
            dispatchHandlers();

        </script>

    </body>
</html>